<!DOCTYPE html>
<html lang = "en">
<head>
    <metacharset = "UTF-8"></metacharset>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The data Analysis Crash page</title>
    <style>
        * {
            margin: 10px;
            padding: 5px;
            box-sizing: border-box;
            background-color: steelblue;
        }

        
        div{
            max-width: 576px;
            margin: 15px; /* Space outside */
            background-color: slateblue;
            padding: 16px;
            border: 2px solid black;
        }
        

        footer{
            background-color: wheat;
            text-align: center;
        }

        h1{
            text-decoration-color: black;
            background-color: silver;
            border: blue;
        }

        p{
            background-color: beige;
            font-family: 'Arial', sans-serif; /* Font type */
            font-size: 18px; /* Font size */
            font-weight: bold; /* Font weight */
            text-decoration-color: blue;
            text-align: center;
            border: 2px tomato;
            
        }
        button{
            margin: auto;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: 2px solid transparent;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            border: 2px solid red;

        }
 

        img{
            
            position: relative;
            
        }
        .floater{
            position: absolute;
            right: 20px;
            left: 20px;
            background-color: black;
            color: green;
            padding-right: 20px;
            padding-left: 20px;
            border: 10px dodgerblue;

        }

        .container{
            text-align: center;
            text-decoration: aqua;
            padding: 20px;
            color: blue;

        }

        .box{
            background-color: gray;

        }

        

        

    </style>
    
</head>
<body>
    <header>
        <h1>Data Analytics Courses</h1>
        <p>Every course, every material and every tool all at your disposal!</p>

    </header>

    <div  class="container">
        <h2>Data is the new goldmine</h2>
        <h3>Why Learn Data Analytics</h3>
        <p>The Data Analytics is the course everybody should take. The dynamics around whic the world is operating have 
            greatly changed and without data, companies cannot make investment decisions, the cannot employ staff, precisely
            its a hurdle amkiing any decision without Analysis of data available.


        </p>

    </div>
    <section id = "box">
        <h2>Why Data Analytics is important?</h2>
        <p>Data is everywhere, and learning to work with data, is more like a superpower even with AI present.
           Most companies have problems which need Data Wizards like you and  me so learn with us and we shall make  you
           a data wizard.
        </p>
        <div class = "floater">Be a data crasher!!!!</div>
        <button>Click here</button>

        
    <img src = "https://th.bing.com/th/id/R.d187f6cc75de75a9a2dd611a43e1391e?rik=geCuilW9fJ3ezQ&pid=ImgRaw&r=0", alt = "This is a gif.Welcome">
        
    </section>

    <footer>allrightsreserved@DataCrashers</footer>
</body>
    